* {
  box-sizing: border-box;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
body {
  background-color: #0d192b;
  color: #8bacda;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  min-height: 100vh;
  padding: 3.4375rem 1.5rem;
}

.card {
  background-color: hsl(220, 15%, 55%);
  display: flex;
  flex-direction: column;
  padding: 15px;
  max-width: 21.875rem;
  border-radius: 1.5rem;
}

div {
  display: block;
}

.time-left {
  display: flex;
  align-items: center;
  /* flex-direction: row; */
  padding-left: 30px;
}

.card-image img {
  width: 100%;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
}

.main-text h1 {
  color: hsl(0, 0%, 100%);
}

.main-text p {
  color: hsl(218, 44%, 22%);
}
ul {
  list-style: none;
}
.card-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 0.0625rem solid #2f415b;
  padding: 0.75rem 0;
}

.card-item {
  display: flex;
  align-items: center;
}
